<!DOCTYPE html>
<html>

<head>
    <title>Lawyer Messaging</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }

        :root {
            --baseColor: rgb(53, 240, 243);
        }

        a {
            text-decoration: none;
        }

        .nav-item a:hover {
            color: var(--baseColor);
        }

        .profile {
            /* width: 100vw; */
            /* border: 1px solid red; */
        }

        .profile .container {
            position: relative;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #lawImage {
            position: absolute;
            transform: scaleX(-1);
            /* border: 1px solid red; */
            top: 0;
            left: -90;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            /* filter: blur(2px); */
            z-index: -1;
            /* object-fit: cover; */
        }

        .profile .container .left-box {
            color: #fff;
            /* border: 1px solid rgb(51, 0, 255); */
            width: 50%;
        }

        .profile .container .right-box {
            /* border: 1px solid rgb(51, 0, 255); */
            width: 50%;
        }

        .lawyerSkill {
            color: #000;
            background-color: var(--baseColor);
            margin: 0 10px;
            padding: 4px 6px;
        }

        .right-box img {
            display: block;
            margin: auto;
            border-radius: 50%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .main_chat_container {
            position: fixed;
            bottom: 0;
            right: 0;
            height: 0px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            /* z-index: -1; */
            /* border: 1px solid rgb(55, 0, 255); */
        }

        .main_chat_container>div {
            width: 50vw;
            height: 80%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            /* border: 1px solid rgb(4, 161, 64); */
        }

        .message_container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat_section {
            display: none;
            width: 50%;
        }

        .chat_section>div>div>div {
            /* border: 1px solid red; */
            height: 100%;
            width: 100%;
        }

        .message_container .box {
            width: 25vw;
            height: 50vh;
            padding: 6px 10px;
            border: 1px solid red;
        }

        .message_container .chat_box {
            width: 100%;
            height: 90%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* border: 1px solid lime; */
        }

        .message_container .chat_box .lawyer {
            background-color: grey;
            color: #ffff;
        }

        .message_container .chat_box .user {
            background-color: rgba(0, 255, 0, 0.475);
            align-self: flex-end;
            margin: 3px 0;
            font-size: 18px;
            min-width: 20px;
            max-width: 90%;
            padding: 6px;
            border-radius: 10px 0 10px 10px;
        }

        .message_container .chat_box p {
            padding: 4px;
            margin-bottom: 6px;
            max-width: 90%;
        }

        .allChatsContainer {
            width: 24vw;
            max-height: 60vh;
        }

        .allChatsContainer #myLawyers {
            background-color: #fff;
            border-radius: 0 0 15px 15px;
            border: 1px solid;
            /* height: 50vh; */
            height: 0px;
            /* display: none; */
            overflow-y: auto;
            transition: 0.3s;
        }

        .item {
            height: 50px;
            display: flex;
        }

        .item .itemText {
            line-height: 5px;
            padding: 10px;
        }

        .lastMessage {
            font-size: 12px;
            color: #707070;
        }

        .float_container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
        }

        .experiences .title {
            color: var(--baseColor);
            text-align: center;
            /* margin-bottom: 10px; */
        }

        .content {
            position: relative;
            width: 90%;
            width: 400px;
            margin: auto;
            overflow: hidden;
        }

        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }

        .content:hover .content-overlay {
            opacity: 1;
            border: 10px double var(--baseColor);
        }

        .content-image {
            width: 100%;
            height: 100%;
        }

        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1;
        }

        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
        }

        .content-details p {
            color: #fff;
            font-size: 0.8em;
        }

        .content-details .content-text {
            color: var(--baseColor);
        }

        .fadeIn-bottom {
            top: 80%;
        }

        .fadeIn-top {
            top: 20%;
        }

        .fadeIn-left {
            left: 20%;
        }

        .fadeIn-right {
            left: 80%;
        }

        .appointments>h1 {
            text-align: center;
            color: var(--baseColor);
        }

        .appointments .container .appointments_card {
            border-radius: 0px;
            border: 5px solid rgb(154, 153, 153);
            padding: 10px;
            display: flex;
            height: 250px;
            /* line-height: 10px; */
        }

        .appointments .container .appointments_card .details * {
            margin: 0;
        }

        .appointments .container .appointments_card .details {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
        }

        .appointments .container .appointments_card button {
            border: none;
            padding: 6px 18px;
            background-color: var(--baseColor);
            color: #000000;
            border-radius: 20px;
        }

        .left_plate {
            background-color: var(--baseColor);
            /* width: 200px; */
            height: 100%;
            margin-right: 10px;
            color: transparent;
        }

        .actions {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        #countdown {
            width: 250px;
            background-color: #000;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        #countdown li {
            display: inline-block;
            list-style-type: none;
            /* font-size: 1.5em; */
            /* padding: 1em; */
        }

        #countdown span {
            display: block;
            /* font-size: 4.5rem; */
            color: var(--baseColor);
        }

        .popup-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: 1s;
            display: none;
        }

        .popup-image {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- popup -->
    <div class="popup-container" id="popupContainer">
        <img class="popup-image" src="your-image-url.jpg" alt="Popup Image" />
        <h2>Hello Buddy!</h2>
    </div>

    <!-- navigation starts -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="../AdminPage/image/logo-lawlink-removebg-preview.png" height="25" alt="Lwlink Logo"
                        loading="lazy" />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">My profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->

            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <!-- Icon -->

                <!-- Notifications -->
                <div class="dropdown">
                    <a class="text-reset me-3 hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button"
                        data-mdb-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell fa-shake fa-xl"></i>
                        <span class="badge rounded-pill badge-notification bg-danger">1</span>
                    </a>
                </div>
                <!-- Avatar -->
                <div class="dropdown">
                    <a class="d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
                        role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                        <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                            alt="Black and White Portrait of a Man" loading="lazy" id="profile_iamge_nav" />
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                        <li>
                            <a class="dropdown-item" href="#">My profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Settings</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <section class="profile">
        <div class="container">
            <img src="https://t4.ftcdn.net/jpg/00/81/15/49/360_F_81154906_lHnwFm4iI5kymimXZcyYUL4Luv4TyWda.jpg" alt=""
                id="lawImage" />
            <!-- <img src="./images/law.jpg" alt="" id="lawImage"> -->
            <div class="left-box">
                <h1 id="lawyerName"></h1>
                <p id="lawyerEmail"></p>
                <p id="lawyerBio"></p>
                <div class="skills_box" id="lawyerSkills"></div>
            </div>
            <div class="right-box">
                <img src="https://www.latest-hairstyles.com/wp-content/uploads/professional-hairstyles-1.jpg" alt=""
                    id="lawyer_photo" />
            </div>
        </div>
    </section>

    <!-- appointments -->
    <section class="appointments">
        <h1>My Appointments</h1>
        <div class="container" id="render_cards">
            <!-- <div class="appointments_card">
          <div class="left_plate">jkjkjk</div>
          <div class="details">
            <h1>Alina</h1>
            <p>Meeting time - 4:00 PM</p>
            <p>Meeting Date - 2023-06-23</p>
            <p>Appointments are efficient when they are held with proper meeting hygiene standards. Meeting hygiene consists of organization and efficiency of conversation.</p>
            <div class="actions">
              <div class="btns">
                <button>Message</button>
                <button>Cancle Appointment</button>
              </div>
              <div class="count_container">
                <div id="countdown">
                    <p><span id="days"></span>DAYS</p>
                    <p><span id="hours"></span>HOURS</p>
                    <p><span id="minutes"></span>MINUTES</p>
                    <p><span id="seconds"></span>SECONDS</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </section>

    <!-- experience -->
    <section class="experiences">
        <h3 class="title">EXPERIENCE AREAS</h3>
        <div class="float_container">
            <div class="content">
                <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
                <div class="content-overlay"></div>
                <img class="content-image" src="../AdminPage/image/wrongful death.webp" alt="" />
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">CRIMINAL DEFENCE</h3>
                    <p class="content-text">
                        Criminal defense: Advocating for individuals facing criminal
                        charges and safeguarding their rights.
                    </p>
                </div>
                <!-- </a> -->
            </div>
            <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../AdminPage/image/disability.jpg" alt="" />
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">DISABILITY</h3>
                        <p class="content-text">
                            Addressing the rights and needs of individuals with physical,
                            cognitive, or sensory impairments to ensure inclusivity and
                            equal opportunities.
                        </p>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../AdminPage/image/medical malpractice.jpg" alt="" />
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">MEDICAL MALPRACTICE</h3>
                        <p class="content-text">
                            Holding healthcare professionals accountable for negligent
                            actions or omissions that result in harm or injury to patients.
                        </p>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../AdminPage/image/family law.jpg" alt="" />
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">FAMILY LAW</h3>
                        <p class="content-text">
                            Navigating legal matters related to family relationships,
                            including divorce, child custody, adoption, and spousal support,
                            to protect the best interests of individuals and promote family
                            well-being.
                        </p>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../AdminPage/image/probate law.jpg" alt="" />
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">PROBATE</h3>
                        <p class="content-text">
                            The legal process that validates and administers the estate of a
                            deceased person, including the distribution of assets, payment
                            of debts, and resolution of any related disputes or claims.
                        </p>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../AdminPage/image/personal injury.jpg" alt="" />
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">PERSONAL INJURY</h3>
                        <p class="content-text">
                            Seeking legal recourse for individuals who have suffered
                            physical or emotional harm due to the negligence or wrongdoing
                            of others, with the aim of obtaining compensation for their
                            losses.
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <div class="main_chat_container">
        <div>
            <section style="" class="chat_section" id="chat_section">
                <div class="container" style="height: 100%">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8 col-lg-6 col-xl-4">
                            <div class="card" id="chat1" style="border-radius: 15px">
                                <div class="card-header d-flex justify-content-between align-items-center bg-info text-white border-bottom-0"
                                    style="
                      border-top-left-radius: 15px;
                      border-top-right-radius: 15px;
                    ">
                                    <!-- <i class="fas fa-angle-left"></i> -->
                                    <p class="mb-0 fw-bold">Live chat</p>
                                    <i class="fas fa-times" onclick="closeChatBox()"></i>
                                </div>
                                <div class="card-body">
                                    <div id="chat_box" style="
                        max-height: 300px;
                        overflow-y: auto;
                        padding-right: 10px;
                      "></div>

                                    <div class="form-outline">
                                        <form id="msg_form">
                                            <input class="form-control" id="message" placeholder="Type your message" />
                                            <!-- <textarea
                            class="form-control"
                            id="message"
                            rows="2"
                            placeholder="Type your message"
                          ></textarea> -->
                                        </form>
                                        <!-- <i class="fa fa-duotone fa-paper-plane" onclick="sendMessage()"></i> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="allChatsContainer">
                <div class="container">
                    <div class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
                        style="
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
              ">
                        <!-- <i class="fas fa-angle-left"></i> -->
                        <p class="mb-0 fw-bold">Live chat</p>
                        <i class="fa-brands fa-rocketchat fa-fade" onclick="toggleChats()"></i>
                    </div>
                    <div class="box" id="myLawyers">
                        <!-- <div
                class="item myLawyers"
                id="yeah"
                data-lawyerId="pawan@gmail.com"
              >
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                  alt=""
                  style="width: 45px; height: 100%"
                />
                <div class="itemText">
                  <p class="name">Pawan</p>
                  <p class="lastMessage">Last message .....</p>
                </div>
              </div>
              <div class="item myLawyers" data-lawyerId="sumit@gmail.com">
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                  alt=""
                  style="width: 45px; height: 100%"
                />
                <div class="itemText">
                  <p class="name">Sumit</p>
                  <p class="lastMessage">Last message .....</p>
                </div>
              </div> -->
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>

    <script>
        const PORT = "https://lawlink.onrender.com";
        const socket = io("https://lawlink.onrender.com", { transports: ["websocket"] });
        const lawyer_loged_in_details =
            JSON.parse(localStorage.getItem("LawyerLogin")) ||
            "johndoe@example.com";
        const lawyerChatEmail = lawyer_loged_in_details.email;
        let myUserEmail = "";
        const display_box = document.getElementById("chat_box");
        const myLawyers = document.querySelectorAll(".myLawyers");
        const chatSection = document.getElementById("chat_section");
        const render_cards = document.getElementById("render_cards");

        // Connect to the server
        socket.on("connect", () => {
            socket.emit("registerLawyer", { lawyerId: lawyerChatEmail });
        });

        // Send a message to a user
        // Send a message to a lawyer
        document
            .getElementById("msg_form")
            .addEventListener("submit", (event) => {
                event.preventDefault();
                sendMessage();
            });
        function sendMessage() {
            // const lawyerId = document.getElementById('lawyerId').value;
            const message = document.getElementById("message").value;

            const chatData = `
        <div class="p-2 me-1 border" style="border-radius: 15px; background-color: #fbfbfb;">
                    <p class="small mb-0">${message}</p>
                  </div>
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                    alt="avatar 1" style="width: 45px; height: 100%;">
        `;

            const received_msg = document.createElement("div");
            received_msg.setAttribute(
                "class",
                "d-flex flex-row justify-content-end mb-4"
            );
            received_msg.innerHTML = chatData;
            display_box.append(received_msg);

            display_box.scrollTop = display_box.scrollHeight;

            const data = {
                lawyerId: lawyerChatEmail,
                email: myUserEmail,
                chatting: {
                    textMsg: message,
                    sendBy: "lawyer",
                },
            };
            socket.emit("sendToUser", data);
        }

        // Receive a message from a lawyer
        socket.on("receiveMessage", ({ textMsg, sendByEmail }) => {
            // console.log("Received message:", message);
            if (myUserEmail == sendByEmail) {
                const chatData = `
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                    alt="avatar 1" style="width: 45px; height: 100%;">
                  <div class="p-2 ms-1" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                    <p class="small mb-0">${textMsg}</p>
                  </div>
        `;

                const received_msg = document.createElement("div");
                received_msg.setAttribute(
                    "class",
                    "d-flex flex-row justify-content-start mb-4"
                );
                received_msg.innerHTML = chatData;
                display_box.append(received_msg);

                display_box.scrollTop = display_box.scrollHeight;
                // Handle the received message as desired (e.g., display it on the page)
            }
        });

        // update chat box
        // updateChatBox();

        function updateChatBox() {
            fetch(`${PORT}/myChat?lawyerId=${lawyerChatEmail}&email=${myUserEmail}`)
                .then((req) => req.json())
                .then((res) => appendChaBox(res));
        }
        function appendChaBox(data) {
            document.getElementById("chat_box").innerHTML = data
                .map((ele) => {
                    //         return `
                    // <p class=${ele.sendBy}> ${ele.textMsg} </p>
                    // `;
                    if (ele.sendBy == "user") {
                        return `
    <div class="d-flex flex-row justify-content-start mb-4">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                    alt="avatar 1" style="width: 45px; height: 100%;">
                  <div class="p-2 ms-1" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                    <p class="small mb-0">${ele.textMsg}</p>
                  </div>
                </div>
    `;
                    } else {
                        return `
      <div class="d-flex flex-row justify-content-end mb-4">
                  <div class="p-2 me-1 border" style="border-radius: 15px; background-color: #fbfbfb;">
                    <p class="small mb-0">${ele.textMsg}</p>
                  </div>
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                    alt="avatar 1" style="width: 45px; height: 100%;">
                </div>
      `;
                    }
                })
                .join("");
            display_box.scrollTop = display_box.scrollHeight;
        }

        function closeChatBox() {
            chatSection.style.display = "none";
        }
        function toggleChats() {
            const element = document.getElementById("myLawyers");
            console.log(element.style.height);
            if (element.style.height == "0px" || element.style.height == false) {
                element.style.height = "50vh";
            } else {
                element.style.height = 0;
            }
        }

        appendProfile();
        // append profile data
        function appendProfile() {
            fetch(`${PORT}/lawyer/lawyerProfile?email=${lawyerChatEmail}`)
                .then((req) => req.json())
                .then((res) => {
                    document.getElementById("profile_iamge_nav").src = res.image;
                    document.getElementById("lawyerName").textContent = res.name;
                    document.getElementById("lawyerEmail").textContent = res.email;
                    document.getElementById("lawyerBio").textContent = res.bio;
                    document.getElementById("lawyerSkills").innerHTML = `
            ${res.skills
                            .map((ele) => `<span class="lawyerSkill"> ${ele} </span>`)
                            .join("")}
          `;
                    document.getElementById("lawyer_photo").src = res.image;
                    // render_chat_box(res);
                    // console.log(lawyer_chats);
                });
        }

        //  count down
        const main = (data) => {
            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;

            // INSERT EVENT DATE AND TIME HERE IN THIS FORMAT: 'June 1, 2023, 19:00:00'
            const EVENTDATE = new Date(data.dateTimeString);

            const countDown = new Date(EVENTDATE).getTime();
            const x = setInterval(() => {
                const now = new Date().getTime();
                const distance = countDown - now;

                if (distance <= 0) {
                    // Stop the countdown and display "0:0:0:0" when time is over
                    clearInterval(x);
                    document.getElementById(data.days).innerText = "0";
                    document.getElementById(data.hours).innerText = "0";
                    document.getElementById(data.minutes).innerText = "0";
                    document.getElementById(data.seconds).innerText = "0";
                } else {
                    document.getElementById(data.days).innerText = Math.floor(
                        distance / day
                    );
                    document.getElementById(data.hours).innerText = Math.floor(
                        (distance % day) / hour
                    );
                    document.getElementById(data.minutes).innerText = Math.floor(
                        (distance % hour) / minute
                    );
                    document.getElementById(data.seconds).innerText = Math.floor(
                        (distance % minute) / second
                    );
                }
            }, 0);
        };

        // main();

        function fetchAppointments() {
            fetch(`${PORT}/appointment/lawyerEmail?email=${lawyerChatEmail}`)
                .then((req) => req.json())
                .then((res) => renderAppointments(res));
        }
        fetchAppointments();
        const renderAppointments = (data) => {
            // console.log(lawyer_chats);
            let user_emails = new Set()
            let chat_box_data = []
            count_down_details = [];
            render_cards.innerHTML = data
                .map((ele) => {
                    console.log(ele);
                    if (ele.userEmail && !user_emails.has(ele.userEmail)) {
                        user_emails.add(ele.userEmail)
                        chat_box_data.push({ email: ele.userEmail, name: ele.userName })
                    }
                    let time =
                        ele.slotNumber == 1 || ele.slotNumber == 9 || ele.slotNumber == 17
                            ? "09:00 AM"
                            : ele.slotNumber == 2 ||
                                ele.slotNumber == 10 ||
                                ele.slotNumber == 18
                                ? "10:00 AM"
                                : ele.slotNumber == 3 ||
                                    ele.slotNumber == 11 ||
                                    ele.slotNumber == 19
                                    ? "11:00 AM"
                                    : ele.slotNumber == 4 ||
                                        ele.slotNumber == 12 ||
                                        ele.slotNumber == 20
                                        ? "02:00 PM"
                                        : ele.slotNumber == 5 ||
                                            ele.slotNumber == 13 ||
                                            ele.slotNumber == 21
                                            ? "03:00 PM"
                                            : ele.slotNumber == 6 ||
                                                ele.slotNumber == 14 ||
                                                ele.slotNumber == 22
                                                ? "05:00 PM"
                                                : ele.slotNumber == 7 ||
                                                    ele.slotNumber == 15 ||
                                                    ele.slotNumber == 23
                                                    ? "06:00 PM"
                                                    : "07:00 PM";

                    let date = ele.date;
                    let dateTimeString = date + " " + time;
                    count_down_details.push({
                        dateTimeString,
                        days: `days${ele._id}`,
                        hours: `hours${ele._id}`,
                        minutes: `minutes${ele._id}`,
                        seconds: `seconds${ele._id}`,
                    });

                    return `
      <div class="appointments_card">
          <div class="left_plate">jkjkjk</div>
          <div class="details">
            <h1>${ele.userName ? ele.userName : "Alina"}</h1>
            <p>Meeting time - ${time}</p>
            <p>Meeting Date - ${ele.date}</p>
            <p>Appointments are efficient when they are held with proper meeting hygiene standards. Meeting hygiene consists of organization and efficiency of conversation.</p>
            <div class="actions">
              <div class="btns">
                <button>Message</button>
                <button>Cancle Appointment</button>
              </div>
              <div class="count_container">
                <div id="countdown">
                    <p><span id="days${ele._id}"></span>DAYS</p>
                    <p><span id="hours${ele._id}"></span>HOURS</p>
                    <p><span id="minutes${ele._id}"></span>MINUTES</p>
                    <p><span id="seconds${ele._id}"></span>SECONDS</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
                })
                .join("");
            count_down_details.forEach((ele) => {
                main(ele);
            });
            console.log(chat_box_data);

            render_chat_box(chat_box_data);
            // console.log("data" + chat_box_data);
        };

        // render chat box
        const render_chat_box = (data) => {
            // console.log(data.messages);
            // let data = res.messages;
            console.log("iudfsiudf");
            console.log(data);

            data.forEach((ele) => {
                // console.log(ele.userEmail);
                document.getElementById("myLawyers").innerHTML += `
            <div
                class="item myLawyers"
                id="yeah"
                data-lawyerId=${ele.email}
              >
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                  alt=""
                  style="width: 45px; height: 100%"
                />
                <div class="itemText">
                  <p class="name">${ele.name}</p>
                  <p class="lastMessage">Type a message..</p>
                </div>
              </div>
            `;
            });
            openThisChat()
        };

        function openThisChat() {
            const myChatLawyers = document.querySelectorAll(".myLawyers");
            myChatLawyers.forEach((ele) => {
                ele.addEventListener("click", () => {
                    myUserEmail = ele.getAttribute("data-lawyerId");
                    chatSection.style.display = "block";
                    updateChatBox(myUserEmail);
                });
            });
        }

        // Function to show the popup after 3 seconds
        function showPopup() {
            const popupContainer = document.getElementById("popupContainer");
            popupContainer.style.display = "block";
            popupContainer.style.opacity = 1;
        }

        // Function to hide the popup after 1 second
        function hidePopup() {
            const popupContainer = document.getElementById("popupContainer");
            popupContainer.style.display = "none";
            popupContainer.style.opacity = 0;
        }
    </script>
</body>

</html>